# TrackToMi

./: .gitignore  pom.xml
src/main/java/it/polito/ToMi/: MongoConfig.java  OAuth2Config.java  RestConfig.java  SecurityConfig.java  ToMiBootApplication.java
src/main/java/it/polito/ToMi/clustering/: BlockingExecutor.java  GlobalCluster.java  ScheduledTaskImpl.java  SimplexNoise.java  ToGlobalClusterInfo.java  ToUserClusterInfo.java  UserCluster.java
src/main/java/it/polito/ToMi/controller/: AppController.java  BaseController.java
src/main/java/it/polito/ToMi/exception/: BadRequestException.java  ConflictException.java  ErrorInfo.java  ForbiddenException.java  JacksonUtil.java  NotFoundException.java
src/main/java/it/polito/ToMi/pojo/: Answer.java  Bus.java  BusRunDetector.java  BusStop.java  BusTravel.java  ClusterViews.java  Comment.java  DailyData.java  DailyInfo.java  DashboardInfo.java  DataUserCluster.java  DayPassengerBusRun.java  DetectedPosition.java  Geofence.java  InfoPosition.java  InfoTravel.java  InitValue.java  MyPartialTravel.java  MyTravel.java  PartialTravel.java  PartialTravelComparatorOnRunId.java  Passenger.java  PassengerProfile.java  Position.java  PositionPerApp.java  Role.java  Run.java  RunDTO.java  RunDetail.java  Stop.java  StopInfo.java  SubscribeDTO.java  TemporaryTravel.java  TransportTime.java  Travel.java  UsageRank.java  User.java  UserHistory.java  WinnerCode.java
src/main/java/it/polito/ToMi/pojo/movement/: Bike.java  CarSharing.java  PrivateTransport.java  PublicTransport.java
src/main/java/it/polito/ToMi/repository/: BusRepository.java  BusStopRepository.java  BusStopRepositoryImpl.java  BusTravelRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CustomBusStopRepository.java  CustomCommentRepository.java  CustomDetectedPositionRepository.java  CustomGeofenceRepository.java  CustomMyTravelRepository.java  CustomPassengerRepository.java  CustomRunRepository.java  CustomTravelRepository.java  CustomUsageRankRepository.java  CustomWinnerCodeRepository.java  DetectedPositionRepository.java  DetectedPositionRepositoryImpl.java  GeofenceRepository.java  GeofenceRepositoryImpl.java  GlobalClusterRepository.java  MyTravelRepository.java  MyTravelRepositoryImpl.java  PassengerProfileRepository.java  PassengerRepository.java  PassengerRepositoryImpl.java  RunRepository.java  RunRepositoryImpl.java  TemporaryTravelRepository.java  TravelRepository.java  TravelRepositoryImpl.java  UsageRankRepository.java  UsageRankRepositoryImpl.java  UserClusterRepository.java  UserRepository.java  WinnerCodeRepository.java  WinnerCodeRepositoryImpl.java
src/main/java/it/polito/ToMi/service/: AppService.java  AppServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/error/: 405.html
src/main/resources/static/: index.html
src/test/java/it/polito/ToMi/: ToMiBootApplicationTests.java
