#spring.mvc.view.prefix="/static/"
#spring.mvc.view.suffix=".html"
#CLUSTERING PROPERTIES
#scheduled cron task expression
scheduledTask.cluster.cron=0 0 3 * * ?
scheduledTask.updateTime.cron=0 35 6-23 * * ? 
cluster.user.radius=0.002
cluster.user.minPoints = 3
cluster.global.radius=0.02
cluster.global.minPoints = 4


#debug=true 
#logging.level.org.springframework=DEBUG

mongo.host=localhost
mongo.port=27017
mongo.db.name=tomi

server.port= 8080

#Time in minute for checking application usage time
app.checkTime=20
#Number of user history interaction to return to application 
app.num.userhistory=20
#lottery maximum winners
lottery.winner=20
#number of minutes to win
lottery.minutes=43200

server.error.whitelabel.enabled=false

#Minutes in millis
#5minutes
busRecognition.time.before=300000
#60minutes
busRecognition.time.after=3600000
#Kilometers - double
busRecognition.radius=3

#DATA INIT VALUES
init.noise.radius=0
init.quote=